{
  "name": "maksab-investment-platform",
  "version": "1.0.0",
  "description": "منصة مَكْسَب الاستثمارية - Fintech",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
  "express": "^4.19.2",
  "cors": "^2.8.5",
  "dotenv": "^16.4.5",
  "bcryptjs": "^2.4.3",
  "jsonwebtoken": "^9.0.2",
  "@supabase/supabase-js": "^2.45.0",
  "ws": "^8.18.0",
  "axios": "^1.7.2"
}
  }

